# na_1612_jsb

./: .gitignore  README.md  pom.xml
SantaBackend/: pom.xml
SantaBackend/src/main/java/santabackend/backend/: ApiController.java  App.java  BadRequestException.java  EntityNotFoundException.java
SantaBackend/src/main/java/santabackend/backend/domain/entity/: Behaviour.java  Child.java  Gender.java  State.java
SantaBackend/src/main/java/santabackend/backend/domain/repository/: ChildRepository.java
SantaBackend/src/main/resources/: application.properties
SecretSanta/: pom.xml
SecretSanta/src/main/java/secretsanta/: InvalidPickException.java  SecretSantaApp.java  SecretSantaController.java  WebMvcConfig.java
SecretSanta/src/main/java/secretsanta/domain/entity/: GroupData.java  GroupState.java  Member.java
SecretSanta/src/main/java/secretsanta/domain/repository/: GroupDataRepository.java  MemberRepository.java
SecretSanta/src/main/java/secretsanta/domain/service/: GroupCloseService.java  GroupCloseServiceImpl.java
SecretSanta/src/main/resources/: application.properties
SecretSanta/src/main/webapp/WEB-INF/: cssLoader.jsp  web.xml
SecretSanta/src/main/webapp/WEB-INF/jsp/: createGroup.jsp  showGroup.jsp
SecretSanta/src/main/webapp/WEB-INF/tags/: layout.tag
