spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.job.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hbm2ddl.auto=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.initialize=false
spring.datasource.max-idle=4
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.max-wait=600000

# Platforms
# ===============================
spring.datasource.platform=ApacheDerby
spring.datasource.url=jdbc:derby:localDatabase;create=true
spring.datasource.username=root
#spring.datasource.password=pass123
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#spring.datasource.platform=MariaDb
#spring.datasource.url=jdbc:mariadb://192.168.1.11:3307/na_secretsanta
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.platform=MySQL
#spring.datasource.url=jdbc:mysql://localhost/secret_santa
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.platform=PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-247-101-191.eu-west-1.compute.amazonaws.com:5432/d2ko5l57u0j8q1?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=org.postgresql.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.platform=SQLServer2012
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.platform=H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=org.h2.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.datasource.platform=Oracle10g
#spring.datasource.url=jdbc:oracle:thin:@//***.com:1521/ORCL
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


